<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".tempActivity"
    android:background="@drawable/after_noon">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="100dp"
        android:text="AC"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtReceive"
        android:layout_width="87dp"
        android:layout_height="66dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="196dp"
        android:gravity="center"
        android:text="25℃"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnnn"
        android:layout_width="67dp"
        android:layout_height="60dp"
        android:layout_marginStart="328dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#00FFFFFF"
        android:src="@drawable/ic_baseline_refresh_24"
        android:textAllCaps="false"

        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="328dp"
        android:layout_height="85dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="452dp"
        android:indeterminate="false"
        android:max="100"
        android:padding="6dp"
        android:progress="50"
        android:progressDrawable="@drawable/s"
        android:thumb="@drawable/custom_thumb"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>